{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "1.5.3",
	"FriendlyName": "Actor Locker",
	"Description": "World Outliner and Level Editor extension to lock actors in the editor viewport",
	"Category": "Editor",
	"CreatedBy": "Gradess Games",
	"CreatedByURL": "https://stepantrofimov.com",
	"DocsURL": "https://github.com/Gradess2019/ActorLocker",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9280e03740c64592ad81b9fe751cec7e",
	"SupportURL": "https://discord.gg/zFK38y68tK",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorLocker",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ 
				"Win64", 
				"Mac", 
				"Linux" 
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}